var currentScene = 0;
var questionNumber = 0;
var startTime;
var score = 0;
//khan button
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    //this.align = config.textAlign;
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(227, 170, 0);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(18);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};


var gameScene1 = function() {
    currentScene =1;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What is the rarest m&m color?",49, 170);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    text("Yellow", 54,242); 
    text("Brown",262,242);//right answer
    text("Orange",262,309);
    text("Red",71,309);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //first question

var gameScene2 = function() {
    currentScene = 2;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What is the common name for",49, 158);
    text("dried plums?",128, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Sun maid", 41,242);
    text("Aroo",262,242); 
    text("Raisins",262,309);
    text("Prunes",57,309);//right answer
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; // second question

var gameScene3 = function() {
    currentScene = 3;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("Which country consumes the most",29, 157);
    text("chocolate per capita?",92, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Switzerland", 28,241); // right answer
    text("Belgium",259,241);
    text("France",264,309);
    text("Morroco",50,309);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //third question

var gameScene4 = function() {
    currentScene = 4;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What is the name given to Indian food",25, 170);
    text("cooked over charcoal in a clay oven?",92, 197);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Biryani", 31,262); 
    text("Tandoori",259,260);// right answer
    text("Roti",264,331);
    text("Samosa",50,331);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //forth question

var gameScene5 = function() {
    currentScene = 5;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(21);
    text("What was the first soft drink in space?",25, 170);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Sprite", 56,239); 
    text("Fanta",269,240);
    text("Coca-Cola",246,309);// right answer
    text("Sumol",55,309);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //fifth question

var gameScene6 = function() {
    currentScene = 6;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What is the most consumed ",62, 157);
    text("manufactured drink in the world?",36, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Tea", 69,241); // right answer
    text("Soda",273,241);
    text("Juice",275,309);
    text("Alcohol",50,309);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //sixth question

var gameScene7 = function() {
    currentScene = 7;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("Which is the only edible food that",36, 157);
    text("never goes bad?",113, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Nutella", 53,240); 
    text("Jelly",267,240);
    text("Peanut Butter",229,309);
    text("Honey",63,309);// right answer
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //seventh question

var gameScene8 = function() {
    currentScene = 8;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("Which country invented ice cream?",25, 170);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Switzerland", 31,262); 
    text("Italy",259,260);
    text("Russia",264,331);
    text("China",50,331);// right answer
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //eighth question

var gameScene9 = function() {
    currentScene = 9;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("Hendrick’s,Larios, and Seagram’s are some of the best-selling brands of which spirit?",25, 170);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Tequila", 31,262); 
    text("Gin",259,260);// right answer
    text("Rum",264,331);
    text("Vodka",50,331);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //ninth question

var gameScene10 = function() {
    currentScene = 10;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("From which country does Gouda",37, 157);
    text("cheese originate?",114, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Switzerland", 30,240); 
    text("Australia",252,240);
    text("Netherlands",239,308);// right answer
    text("Spain",59,308);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //tenth question

var gameScene11 = function() {
    currentScene = 11;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What was the first feature-length animated movie ever released",25, 170);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Lion King", 31,262); 
    text("Pocahhontas",259,260);// right answer
    text("Snow White",264,331);
    text("Sleeping Beauty",50,331);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //eleventh question
var gameScene12 = function() {
    currentScene = 12;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(20);
    text("Which is the only American Football ",33, 158);
    text("team to go a whole season undefeated",26, 183);
    //"including Super Bowl?"
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(21);
    text("Kansas City Chief", 15,244); 
    text("Chicago Bears",236,244);
    text("Green Bay Packers",213,311);
    text("Miami Dolphins",23,311);// right answer
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //twelvth question

var gameScene13 = function() {
    currentScene = 13;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What is the biggest continent?",48, 170);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Asia", 68,241); // right answer
    text("Africa",269,241);
    text("North America",222,310);
    text("South America",15,310);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //thirteenth question

var gameScene14 = function() {
    currentScene = 14;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("What country has the most ",64, 157);
    text("natural lakes?",132, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Russia", 52,239);
    text("United States",230,239);
    text("Canada",259,308); // right answer
    text("Ireland",54,308);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //fourteenth question
var gameScene15 = function() {
    currentScene = 15;
    background(173, 239, 255);
    image(getImage("cute/Star"),148,-14);
    fill(173, 239, 255);
    rect(20,149,358,66);
    fill(7, 14, 145);
    textSize(22);
    text("Which country has the unicorn as ",35, 157);
    text("its national animal?",107, 187);
    fill(173, 239, 255);
    rect(4,231,184,45);// top right
    rect(4,300,184,45);// bottom right
    rect(210,300,184,45);//bottom left
    rect(210,231,184,45);// top left
    fill(7, 14, 145);
    textSize(25);
    text("Spain", 56,240);
    text("Scotland",251,240);// right answer
    text("France",262,308); 
    text("England",44,308);
    textSize(22);
    text("Score: " + score, 294, 30);
    text("Time:" + round((millis()-startTime)/1000),13,30);
    
}; //fifthteenth question

var startButton = new Button({
    x: 124,
    y: 300,
    label: "Start!",
    onClick: function() {
        currentScene = 1;
        gameScene1();
        startTime = millis();
    }
}); // start button

var splashScreen = function (){
    background(11, 16, 87);
    fill(255, 255, 255);
    textSize(27);
    text("Do You Want To be A Superstar?",5,97);
    textSize(20);
    textSize(15);
    text("Answer the questions correctly to earn stars or move on.",9,269);
    image(getImage("cute/Star"),142,107);
    startButton.draw();
};// splash screen function

var endScreen = function ()
{
    background(87, 10, 21);
    image(getImage("cute/Star"),150,64,100,160);
    fill(255, 255, 255);
    textSize(20);
    text ("Final Score = " + score,131,271);
   
};

mouseClicked = function() {
    
startButton.handleMouseClick();


};

mousePressed = function() {

//question 1
    if (currentScene === 1 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
    }
     if (currentScene === 1 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left
    {
        //score++;
        
    }
    if (currentScene === 1 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        score++;
        currentScene =2;
        
    }
    if (currentScene === 1 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }
//question 2
if (currentScene === 2 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top right
    {
        //score++;
        
    }
     if (currentScene === 2 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        score++;
        currentScene = 3;
        
    }
    if (currentScene === 2 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top left
    {
        //score++;
        
    }
    if (currentScene === 2 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom left
    {
        //score++;
        
    }
 //question 3
if (currentScene === 3 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top right
    {
        score++;
        currentScene = 4;
        
    }
     if (currentScene === 3 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }
    if (currentScene === 3 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top left
    {
        score++;
        
    }
    if (currentScene === 3 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom left
    {
        //score++;
        
    }
    
//question 4
if (currentScene === 4 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top right
    {
        score++;
        currentScene = 5;
        
        
    }
     if (currentScene === 4 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        score--;
        
    }
    if (currentScene === 4 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top left
    {
        score--;
        
        
    }
    if (currentScene === 4 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom left
    {
        score--;
        
    }
    
    //question 5
if (currentScene === 5 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 5 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left
    {
        //score++;
        
        
    }
    if (currentScene === 5 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        //currentScene = 6;
        
    }
    if (currentScene === 5 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        score++;
        currentScene = 6;
        
    }
    
//question 6
    if (currentScene === 6 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        score++;
        currentScene = 7;
        
        
    }
     if (currentScene === 6 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
        //score++;
       
        
    }
    if (currentScene === 6 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
       
        
    }
    if (currentScene === 6 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }


//question 7
    if (currentScene === 7 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 7 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         score++;
        currentScene = 8;
        
        
        
    }
    if (currentScene === 7 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 7 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }
    
//question 8
    if (currentScene === 8 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 8 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         score++;
        currentScene = 9;
        
        
        
    }
    if (currentScene === 8 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 8 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }
    
        
//question 9
    if (currentScene === 9 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 9 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         score++;
        currentScene = 10;
        
        
        
    }
    if (currentScene === 9 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 9 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }
    
    //question 10
    if (currentScene === 10 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 10 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         //score++;
        
        
    }
    if (currentScene === 10 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 10 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        score++;
        currentScene = 11;
        
    }

//question 11
    if (currentScene === 11 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 11 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         //score++;
        
        
    }
    if (currentScene === 11 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 11 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        score++;
        currentScene = 12;
        
    }
    
//question 12
    if (currentScene === 12 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
        
    }
     if (currentScene === 12 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         score++;
         currentScene = 13;
       
        
        
        
    }
    if (currentScene === 12 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 12 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }

//question 13
    if (currentScene === 13 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        score++;
        currentScene = 14;
        
        
    }
     if (currentScene === 13 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         //score++;
         
        
    }
    if (currentScene === 13 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 13 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }   
    
//question 14
    if (currentScene === 14 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++;
        
    }
     if (currentScene === 14 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         //score++;
         
        
    }
    if (currentScene === 14 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 14 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        score++;
        currentScene = 15;
        
    }   
    
    
    
    
    
//question 15
    if (currentScene === 15 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        //score++
        
        
    }
     if (currentScene === 15 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         //score++;
         
        
    }
    if (currentScene === 15 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        score++;
        
    }
    if (currentScene === 15 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }   
    
    
    
    
    
    
    //question 13
    if (currentScene === 13 && mouseX > 4 && mouseX < 190 && mouseY > 231 && mouseY < 274)//top left
    {
        score++;
        currentScene = 14;
        
        
    }
     if (currentScene === 13 && mouseX > 4 && mouseX < 190 && mouseY > 300 && mouseY < 350 )//bottom left 
    {
         //score++;
         
        
    }
    if (currentScene === 13 && mouseX > 210 && mouseX < 380 && mouseY > 231 && mouseY < 280)// top right
    {
        //score++;
        
       
        
    }
    if (currentScene === 13 && mouseX > 210 && mouseX < 390 && mouseY > 300 && mouseY < 350 )//bottom right
    {
        //score++;
        
    }   

};


draw = function() {
    if (currentScene === 0)
    {
        splashScreen();
    }
    
   else if (currentScene === 1)
    {
        gameScene1();
    }
    else if (currentScene === 2)
    {
        gameScene2();
        
    }
    else if (currentScene === 3)
    {
        gameScene3();
    }
    else if (currentScene ===4)
    { 
        gameScene4();
    }
    else if (currentScene=== 5)
    {
        gameScene5();
    }
    else if (currentScene===6)
    {
        gameScene6();
    }
    else if (currentScene===7)
    { 
        gameScene7();
    }
    else if (currentScene===8)
    {
        gameScene8();
    }
    else if (currentScene===9)
    { 
        gameScene9();
    }
    else if (currentScene===10)
    {
        gameScene10();
    }
    else if (currentScene===11)
    {
        gameScene11();
    }
    else if (currentScene===12)
    {
        gameScene12();
    }
    else if (currentScene===13)
    {
        gameScene13();
    }
    else if (currentScene===14)
    { 
        gameScene14();
    }
    else if (currentScene===15)
    {
        gameScene15();
    }
}; 



